# einkBtcPriceChecker_Java_ModularVersion

./: Dockerfile  README.md  build.gradle  settings.gradle
bitcoinpriceticker-application/: build.gradle
bitcoinpriceticker-application/src/main/java/com/example/einkbitcoinpriceticker/: EinkbitcoinpricetickerApplication.java
bitcoinpriceticker-application/src/main/java/com/example/einkbitcoinpriceticker/services/: JsonService.java
bitcoinpriceticker-application/src/main/resources/static/styles/: homepageStyle.css  pricePageStyle.css
bitcoinpriceticker-application/src/main/resources/templates/: homepage.html  pricePage.html
bitcoinpriceticker-configuration/: build.gradle
bitcoinpriceticker-configuration/src/main/resources/templates/: homepage.html
bitcoinpriceticker-domain/: build.gradle
bitcoinpriceticker-services/: build.gradle
bitcoinpriceticker-services/src/main/java/com/example/einkbitcoinpriceticker/services/: JsonServiceImpl.java  PriceService.java  PriceServiceImpl.java
bitcoinpriceticker-web/: build.gradle
bitcoinpriceticker-web/src/main/java/com/example/einkbitcoinpriceticker/controllers/: PriceController.java
original/: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
original/src/main/java/com/example/einkbitcoinpriceticker/controllers/: PriceController.java
original/src/main/java/com/example/einkbitcoinpriceticker/models/: BitcoinPriceEntity.java
original/src/main/resources/static/styles/: pricePageStyle.css
original/src/main/resources/templates/: homepage.html  pricePage.html
original/src/test/java/com/example/einkbitcoinpriceticker/: EinkbitcoinpricetickerApplicationTests.java
