plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE' //plugin gives us the bootRun Gradle task. We can now start the application with Gradle using ./gradlew bootRun.
}

dependencies {
    implementation project(':bitcoinpriceticker-services')
    implementation project(':bitcoinpriceticker-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}