dependencies {
    implementation project(':bitcoinpriceticker-domain')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework:spring-context' //solved beans issue with @Service annotation
    implementation 'org.json:json:20171018'

    compileOnly 'org.slf4j:slf4j-api' //i am using slf4j annotation
}