dependencies {
    implementation project(':bitcoinpriceticker-domain')
    implementation project(':bitcoinpriceticker-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}